DEBUG=on

SECRET_KEY=ptgj$99t+j&x$)!7-5(y*3&qod70zd$272he&37j^bwe2d42@t

JWT_SECRET=7^qxzevsz!v2@o2enbn5i4vf89ho&i!z7plv*b#u20_(*^&ls8

API_KEY=moMNUtWbiueJbG6xo7bZsK9MNLszwL0ZBNtItpe7jYrG6yGXBw

SERVER_KEY_MIDTRANS=SB-Mid-server-69JZH9B5-WKHis3WvLswsfvy

CLIENT_KEY_MIDTRANS=SB-Mid-client-yGhwiv7UtUKsEssD
